In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('backup2_company_details.csv')
df=df[['Company Name','Company Url','Company Logo']]
df.head()

  Company Name  Company Url                           Company Logo
0       Zibtek   zibtek.com   https://logo.clearbit.com/zibtek.com
1          LTI   l-tike.com   https://logo.clearbit.com/l-tike.com
2      Siemens  siemens.com  https://logo.clearbit.com/siemens.com
3      Infosys  infosys.com  https://logo.clearbit.com/infosys.com
4          LTI   l-tike.com   https://logo.clearbit.com/l-tike.com

In [9]:
s_df=pd.read_csv('Reduced_salary_list.csv')
s_df.head()

,Unnamed: 0,Rating,Company Name,Job Title,Salary,Salaries Reported,Location,Employment Status,Job Roles
0,0,3.9,Zibtek,Mobile Software Developer,200000,1,Bangalore,Full Time,SDE
1,1,3.8,LTI,Python Software Engineer - Intern,60000,1,Bangalore,Intern,SDE
2,2,4.1,Siemens,Software Engineer(Python Developer),1800000,1,Bangalore,Full Time,SDE
3,3,3.3,Infosys,Senior Python Developer/Software Engineer,500000,1,Bangalore,Full Time,SDE
4,4,3.8,LTI,Senior Python Developer/Software Engineer,744000,1,Bangalore,Full Time,SDE

In [4]:
s_df['Job Roles'].unique()

array(['SDE', 'Android', 'Frontend', 'Java', 'Testing', 'IOS', 'Backend',
       'Web', 'Python', 'Database', 'Mobile'], dtype=object)

In [12]:
category_keywords_mapping = {
    'SDE': {'Keywords': ['Software Development Engineer', 'Software Engineer', 'Developer'], 'Tech Stacks': ['Java', 'C++', 'Python']},
    'Android': {'Keywords': ['Android', 'Mobile', 'Mobile Developer'], 'Tech Stacks': ['Java', 'Kotlin', 'Android Studio']},
    'Frontend': {'Keywords': ['Frontend', 'UI', 'UX', 'Web Developer'], 'Tech Stacks': ['HTML', 'CSS', 'JavaScript', 'React', 'Vue', 'Angular']},
    'Java': {'Keywords': ['Java', 'Java Developer'], 'Tech Stacks': ['Java', 'Spring', 'Hibernate']},
    'Testing': {'Keywords': ['Testing', 'Test Engineer'], 'Tech Stacks': ['Selenium', 'JUnit', 'TestNG']},
    'IOS': {'Keywords': ['iOS', 'Mobile', 'iOS Developer'], 'Tech Stacks': ['Swift', 'Objective-C', 'Xcode']},
    'Backend': {'Keywords': ['Backend', 'Server', 'Backend Developer'], 'Tech Stacks': ['Node.js', 'Django', 'Flask', 'Express']},
    'Web': {'Keywords': ['Web', 'Web Developer'], 'Tech Stacks': ['HTML', 'CSS', 'JavaScript', 'React', 'Vue', 'Angular']},
    'Python': {'Keywords': ['Python', 'Python Developer'], 'Tech Stacks': ['Python', 'Django', 'Flask']},
    'Database': {'Keywords': ['Database', 'DBA', 'Database Administrator'], 'Tech Stacks': ['SQL', 'MySQL', 'MongoDB']},
    'Mobile': {'Keywords': ['Mobile', 'Mobile Developer'], 'Tech Stacks': ['Java', 'Kotlin', 'Swift', 'Objective-C']},
}

def get_info(job_title):
    for category, info in category_keywords_mapping.items():
        if any(category.lower() in job_title.lower() for keyword in info['Keywords']):
            return {'Keywords': info['Keywords'], 'Tech Stacks': info['Tech Stacks']}
    return {'Keywords': [], 'Tech Stacks': []}

s_df[['Keywords', 'Tech Stacks']] = s_df['Job Title'].apply(lambda x: pd.Series(get_info(x)))

In [27]:
s_df[s_df['Job Roles']=='IOS'].head()

,Unnamed: 0,Rating,Company Name,Job Title,Salary,Salaries Reported,Location,Employment Status,Job Roles,Keywords,Tech Stacks
450,450,3.6,Snyxius,IOS Developer,300000,2,Bangalore,Full Time,IOS,"[iOS, Mobile, iOS Developer]","[Swift, Objective-C, Xcode]"
451,451,4.1,Krafty Solutions,IOS Developer,100000,2,Bangalore,Full Time,IOS,"[iOS, Mobile, iOS Developer]","[Swift, Objective-C, Xcode]"
452,452,4.0,PurpleSense Digital Solutions,IOS Developer,240000,2,Bangalore,Full Time,IOS,"[iOS, Mobile, iOS Developer]","[Swift, Objective-C, Xcode]"
453,453,3.8,Cognizant Technology Solutions,IOS Developer,900000,1,Bangalore,Full Time,IOS,"[iOS, Mobile, iOS Developer]","[Swift, Objective-C, Xcode]"
454,454,3.8,LTI,IOS Developer,144000,1,Bangalore,Full Time,IOS,"[iOS, Mobile, iOS Developer]","[Swift, Objective-C, Xcode]"

In [31]:
s_df['Job Title']=s_df['Job Title'].apply(lambda x:x.split())
s_df['Location']=s_df['Location'].apply(lambda x:x.split())
s_df['Employment Status']=s_df['Employment Status'].apply(lambda x:x.split())

In [32]:
s_df.head()

,Unnamed: 0,Rating,Company Name,Job Title,Salary,Salaries Reported,Location,Employment Status,Job Roles,Keywords,Tech Stacks
0,0,3.9,Zibtek,"[Mobile, Software, Developer]",200000,1,[Bangalore],"[Full, Time]",[SDE],"[Mobile, Mobile Developer]","[Java, Kotlin, Swift, Objective-C]"
1,1,3.8,LTI,"[Python, Software, Engineer, -, Intern]",60000,1,[Bangalore],[Intern],[SDE],"[Python, Python Developer]","[Python, Django, Flask]"
2,2,4.1,Siemens,"[Software, Engineer(Python, Developer)]",1800000,1,[Bangalore],"[Full, Time]",[SDE],"[Python, Python Developer]","[Python, Django, Flask]"
3,3,3.3,Infosys,"[Senior, Python, Developer/Software, Engineer]",500000,1,[Bangalore],"[Full, Time]",[SDE],"[Python, Python Developer]","[Python, Django, Flask]"
4,4,3.8,LTI,"[Senior, Python, Developer/Software, Engineer]",744000,1,[Bangalore],"[Full, Time]",[SDE],"[Python, Python Developer]","[Python, Django, Flask]"

In [33]:
s_df['tags']=s_df['Job Title']+s_df['Location']+s_df['Employment Status']+s_df['Job Roles']+s_df['Keywords']+s_df['Tech Stacks']

In [38]:
new_df=s_df[['Company Name','Salary','tags','Job Roles']]

In [39]:
new_df.head()

,Company Name,Salary,tags,Job Roles
0,Zibtek,200000,"[Mobile, Software, Developer, Bangalore, Full,...",[SDE]
1,LTI,60000,"[Python, Software, Engineer, -, Intern, Bangal...",[SDE]
2,Siemens,1800000,"[Software, Engineer(Python, Developer), Bangal...",[SDE]
3,Infosys,500000,"[Senior, Python, Developer/Software, Engineer,...",[SDE]
4,LTI,744000,"[Senior, Python, Developer/Software, Engineer,...",[SDE]

In [40]:
#backing up this file 
new_df.to_csv('backup3.csv')